{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 70,
  "lineage": "b1fc018b-a0b6-b090-8b55-a930cbaab889",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "server",
      "each": "list",
      "provider": "provider.docker",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": null,
            "container_logs": null,
            "cpu_set": null,
            "cpu_shares": null,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": null,
            "entrypoint": null,
            "env": [
              "EULA=TRUE"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": null,
            "id": "ab67a4b913c3af81571da28a22fb6ef958731416a8064e4291dfb3cadfbe31c4",
            "image": "sha256:3c81fcbd14338d3da28b1216a3c63167b0f45312d43b07c5ae5322f0e6dd9a79",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": null,
            "labels": null,
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": null,
            "memory": null,
            "memory_swap": null,
            "mounts": [],
            "must_run": true,
            "name": "foo0",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": null,
            "networks": null,
            "networks_advanced": [],
            "pid_mode": null,
            "ports": [
              {
                "external": 25565,
                "internal": 25565,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": null,
            "publish_all_ports": null,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": null,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": null,
            "userns_mode": null,
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "C:\\Users\\IsaacCampbell\\Desktop\\Minecraft Infrastructure\\server1",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_image.minecraft_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "minecraft_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:3c81fcbd14338d3da28b1216a3c63167b0f45312d43b07c5ae5322f0e6dd9a79minecraft_server",
            "keep_locally": null,
            "latest": "sha256:3c81fcbd14338d3da28b1216a3c63167b0f45312d43b07c5ae5322f0e6dd9a79",
            "name": "minecraft_server",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
