{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 4,
  "lineage": "9c6af0a0-bf4f-8304-691e-13151cb7829e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "single_server",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/usr/sbin/sshd",
              "-D"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "EULA=TRUE"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "2a81ce9c4bd2",
            "id": "2a81ce9c4bd2910a9ab50476aa3a51c74488dffa103a6bae3e2b04fa6a63c965",
            "image": "sha256:9146503f09a45da6f2e481b5a449df41aa9d7e8d6a5df3aa8164d38e8a173431",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "minecraft_server",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 25565,
                "internal": 25565,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "C:\\Users\\IsaacCampbell\\Desktop\\Minecraft Infrastructure\\server1",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.minecraft_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "minecraft_image",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:9146503f09a45da6f2e481b5a449df41aa9d7e8d6a5df3aa8164d38e8a173431minecraft",
            "keep_locally": null,
            "latest": "sha256:9146503f09a45da6f2e481b5a449df41aa9d7e8d6a5df3aa8164d38e8a173431",
            "name": "minecraft",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
